{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "if [[ \"$FILE_PATH\" == *.py ]]; then python3 -m black \"$FILE_PATH\" --line-length 100 2>/dev/null || true; fi",
            "statusMessage": "Formatting with Black..."
          },
          {
            "type": "command",
            "command": "if [[ \"$FILE_PATH\" == *.py ]] && [[ \"$FILE_PATH\" != */test_*.py ]]; then python3 -m pylint \"$FILE_PATH\" --score-yes --fail-under=7.0 2>/dev/null || echo 'Pylint warnings (non-blocking)'; fi",
            "statusMessage": "Linting with Pylint..."
          },
          {
            "type": "command",
            "command": "if [[ \"$FILE_PATH\" == *.py ]]; then python3 -m mypy \"$FILE_PATH\" --ignore-missing-imports 2>/dev/null || true; fi",
            "statusMessage": "Type checking with Mypy..."
          },
          {
            "type": "command",
            "command": "if [[ \"$FILE_PATH\" == */test_*.py ]]; then python3 \"$FILE_PATH\" 2>&1 | tail -20 || true; fi",
            "statusMessage": "Running tests..."
          }
        ]
      }
    ]
  }
}
